TRPO-lab4/MainWindow.xaml

<Window x:Class="TRPO_lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_lab4"
        mc:Ignorable="d"
        Title="Боковая площадь усеченного конуса" Height="300" Width="500" WindowState="Normal" ResizeMode="NoResize" Topmost="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Введите данные" FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Margin="26,13,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
        <Label Content="Радиус" Grid.Column="1" HorizontalAlignment="Left" Margin="81,65,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Радиус1" Grid.Column="1" HorizontalAlignment="Left" Margin="68,102,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Боковая площадь усеченного конуса" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="18" Width="515" Height="62" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Result" Grid.Column="1" HorizontalAlignment="Left" Margin="154,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="43" FontSize="25"/>
        <Button x:Name="Result" Content="Расчёт" Grid.Column="1" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="108" Height="34" FontFamily="Adobe Caslon Pro Bold" FontSize="16" Click="Result_Click"/>
        <TextBox x:Name="txt_Radius" Grid.Column="1" HorizontalAlignment="Left" Margin="154,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" RenderTransformOrigin="0.549,-1.499"/>
        <TextBox x:Name="txt_Radius1" Grid.Column="1" HorizontalAlignment="Left" Margin="154,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Длина" Grid.Column="1" HorizontalAlignment="Left" Margin="81,134,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txt_Length" Grid.Column="1" HorizontalAlignment="Left" Margin="154,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <Image Grid.ColumnSpan="2" Margin="18,63,565,104" Stretch="Fill" Source="https://infofaq.ru/wp-content/uploads/2016/10/usech_konus.jpg"/>
    </Grid>
</Window>